*snipmgr.txt*  A simple snippets manager for 'snipMate' Vim plugin

SnipMgr                                                              *snipmgr*

    VERSION:      1.2
    DATE:         04-09-2011
    AUTHOR:       Tamir Lavi <tlavi@null.net>
    LICENSE:      Vim |license|
    REQUIREMENTS: Vim 7+, |nocp|, |snipMate|
    REPOSITORY:   http://github.com/tlavi/SnipMgr

==============================================================================
CONTENTS                                                    *snipmgr-contents*

    1.OVERVIEW....................................|snipmgr-overview|
    2.INSTALLATION................................|snipmgr-installation|
    3.USAGE.......................................|snipmgr-usage|
    4.SETTINGS....................................|snipmgr-settings|
    5.ABOUT.......................................|snipmgr-about|
    6.LICENSE.....................................|snipmgr-license|

=============================================================================
OVERVIEW                                                   *snipmgr-overview*

SnipMgr provide a simple "SnipMgr" menu tree, that allow you easy manage to
your snipMate snippets.
In addition, you can use |:SnipAdd|, |:SnipRemove| and |:SnipUpdate| commands
or |<leader>ssa|, |<leader>ssr|, |<leader>ssu| key bindings.

=============================================================================
INSTALLATION                                           *snipmgr-installation*

Before installing SnipMgr you must install |snipMate|
(http://www.vim.org/scripts/script.php?script_id=2540)

When snipMate insatlled, download the snipmgr-x.x.zip and unzip it into your
|runtimepath| directory.

You should place the files as follows:
>
    <your_runtimepath>/plugin/snipmgr.vim
    <your_runtimepath>/doc/snipmgr.txt
<
For easy uninstallation, put the files into new directory and just add the
directory path to |rtp| variable into your |.vimrc|:
>
    :set rtp+=<new_directory_path>
<

Then update your help tags files using |:helptags| command:
>
    :helptags $VIMRUNTIME/doc
<
or (if you install plugin into the <new_directory_path>)
>
    :helptags <new_directory_path>/doc
<
For more details see |add-local-help|.

=============================================================================
USAGE                                                         *snipmgr-usage*

Adding snippet ~
                                                       *<leader>ssa* *:SnipAdd*
You just select any strings in the |visual-mode|, |Select-mode| or
|visual-block| mode and call :SnipAdd command by using SnipMgr menu, command
line, or default key binding |<leader>ssa|.

Removing snippet ~
                                                    *<leader>ssr* *:SnipRemove*
For removing already existing snippet use |:SnipRemove| command or
|<leader>ssr| key binding.

Updating snippets list ~
                                                    *<leader>ssu* *:SnipUpdate*
If you just manualy add any snippets for current filetype, you can call the
|:SnipUpdate| command and use these snippets instant now without restarting
Vim. Default key binding: |<leader>ssu|.

=============================================================================
SETTINGS                                                   *snipmgr-settings*
                                                             
                                                             *loaded_snipmgr*
Default value: 1 (when SnipMgr has successfully loaded)
Allow you to disable loading of SnipMgr from your |.vimrc|:
>
    let loaded_snipmgr = 0
<

                                                     *g:snipmgr_disable_menu*
Default value: 0
Allow you to disable "SnipMgr" branch in main menu when assign to 1:
>
    let g:snipmgr_disable_menu = 1
<

                                                     *g:snipmgr_snippets_dir*
Default value: 'snippets' dir inside first item of |rtp|
If you are prefer to store snippets in place different from your |rtp|, change
value into |g:snipmgr_snippets_dir| on preferred. For example:
>
    let g:snipmgr_snippets_dir = $HOME."/foo/snippets"
<

=============================================================================
ABOUT                                                         *snipmgr-about*

Author:     Tamir Lavi <tlavi@null.net>
License:    Vim |license|
Repository: https://github.com/tlavi/SnipMgr
Wiki:       https://github.com/tlavi/SnipMgr/wiki
Issues:     https://github.com/tlavi/SnipMgr/issues

=============================================================================
LICENSE                                                     *snipmgr-license*

This plugin is distributable under the same terms as Vim itself. See
|license|. No warranties, expressed or implied.
